# YOCA

./: README.md  YOCA.sln
.github/: FUNDING.yml  copilot-instructions.md
YOCA.DataAccess/: YOCA.DataAccess.csproj
YOCA.DataAccess/DataAccess/: ClipboardDataAccess.cs  DayOfCodeDataAccess.cs  ISqlDataAccess.cs  IdeaDataAccess.cs  LinkDataAccess.cs  PageDataAccess.cs  ProjectBoardDataAccess.cs  ProjectDataAccess.cs  ProjectTaskDataAccess.cs  RewindDataAccess.cs  SqlDataAccess.cs
YOCA.DataAccess/Models/: ClipboardModel.cs  DayOfCodeModel.cs  IdeaModel.cs  LinkModel.cs  MenuLinksModel.cs  PageModel.cs  ProjectBoardModel.cs  ProjectModel.cs  ProjectTaskModel.cs  RewindModel.cs  TomorrowModel.cs
YOCA.DataAccess/Tools/: Ids.cs  Slugs.cs
YOCA.Db/: Script.PostDeployment.sql  YOCA.Db.refactorlog  YOCA.Db.sqlproj
YOCA.Db/dbo/Stored Procedures/Clipboard/: spClipboard_Delete.sql  spClipboard_GetAll.sql  spClipboard_GetAllAdmin.sql  spClipboard_GetById.sql  spClipboard_Insert.sql  spClipboard_Update.sql
YOCA.Db/dbo/Stored Procedures/DayOfCode/: spDayOfCode_Delete.sql  spDayOfCode_GetAll.sql  spDayOfCode_GetByDate.sql  spDayOfCode_GetByDay.sql  spDayOfCode_GetById.sql  spDayOfCode_GetByPageNumber.sql  spDayOfCode_GetDateRange.sql  spDayOfCode_GetLatestByLimit.sql  spDayOfCode_GetTomorrow.sql  spDayOfCode_Insert.sql  spDayOfCode_Update.sql
YOCA.Db/dbo/Stored Procedures/Ideas/: spIdeas_Delete.sql  spIdeas_GetAll.sql  spIdeas_GetAllAdmin.sql  spIdeas_GetById.sql  spIdeas_Insert.sql  spIdeas_Update.sql
YOCA.Db/dbo/Stored Procedures/Links/: spLinks_Delete.sql  spLinks_GetAll.sql  spLinks_GetAllAdmin.sql  spLinks_GetAllLinksPagesMenu.sql  spLinks_GetById.sql  spLinks_Insert.sql  spLinks_Update.sql
YOCA.Db/dbo/Stored Procedures/Page/: spPage_Delete.sql  spPage_GetAll.sql  spPage_GetAllAdmin.sql  spPage_GetAllMenu.sql  spPage_GetById.sql  spPage_GetBySlug.sql  spPage_Insert.sql  spPage_Update.sql  (+1 more)
YOCA.Db/dbo/Tables/: Clipboard.sql  DayOfCode.sql  Ideas.sql  Links.sql  Page.sql  ProjectBoards.sql  ProjectTasks.sql  Projects.sql  Rewind.sql  Tasks.sql
YOCA.Fluent/: GlobalUsings.cs  Program.cs  YOCA.Fluent.csproj  appsettings.json
YOCA.Fluent/Components/: App.razor  MarkdownEditor.razor  Routes.razor  StatusBadge.razor  _Imports.razor
YOCA.Fluent/Components/Admin/: Clipboard.razor  Days.razor  Ideas.razor  Links.razor  Pages.razor  Projects.razor  Rewind.razor  Site.razor
YOCA.Fluent/Components/Dialogs/: ClipboardDialog.razor  DayDialog.razor  DeleteDialog.razor  IdeaDialog.razor  LinkDialog.razor  PageDialog.razor  ProjectBoardDialog.razor  ProjectDialog.razor  ProjectTaskDialog.razor  RewindDialog.razor
YOCA.Fluent/Components/Layout/: MainLayout.razor  NavMenu.razor
YOCA.Fluent/Components/Pages/: Clipboard.razor  Home.razor  Ideas.razor  Page.razor  Projects.razor  Rewind.razor  RewindList.razor
YOCA.Fluent/Components/Streaming/: StreamLayout.razor  StreamingController.cs
YOCA.Fluent/Components/Views/: BoardView.razor  ClipboardCard.razor  ColorPicker.razor  DayView.razor  IdeaCard.razor  ProjectView.razor  RewindPreView.razor
YOCA.Fluent/Models/: CustomIcons.cs  DeleteDialogModel.cs  LinkTarget.cs  Status.cs
YOCA.Fluent/Pages/Shared/: TomorrowGoal.cshtml
YOCA.Fluent/Properties/: launchSettings.json
YOCA.Fluent/Services/: IMarkdownService.cs  MarkdigService.cs
YOCA.Fluent/wwwroot/: app.css
YOCA.Fluent/wwwroot/css/: dragdrop.css
YOCA.Fluent/wwwroot/js/: dragDrop.js  editorInterop.js
YOCA.Web/: GlobalUsings.cs  Program.cs  YOCA.Web.csproj  appsettings.Development.json  appsettings.json
YOCA.Web/Components/: App.razor  Login.razor  Routes.razor  StatusChip.razor  _Imports.razor
YOCA.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
YOCA.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
YOCA.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
YOCA.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
YOCA.Web/Components/Admin/: Clipboard.razor  ClipboardDialog.razor  DayDialog.razor  Days.razor  LinkDialog.razor  Links.razor  PageDialog.razor  Pages.razor  PagesCreate.razor  PagesEdit.razor  ProjectDialog.razor  ProjectTaskDialog.razor  Projects.razor  Site.razor
YOCA.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
YOCA.Web/Components/Pages/: About.razor  Auth.razor  Clipboard.razor  ClipboardCard.razor  Date.razor  Day.razor  DayView.razor  Home.razor  Page.razor  ProjectView.razor  Projects.razor
YOCA.Web/Components/Streaming/: StreamLayout.razor  StreamingController.cs  TomorrowGoal.razor
YOCA.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YOCA.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YOCA.Web/Models/: LinkTarget.cs  Status.cs
YOCA.Web/Properties/: launchSettings.json
YOCA.Web/wwwroot/css/: site.css
(+37 files in other folders)
